<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dummy-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>4.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-plugin</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <gradle>awesome</gradle>
                            </deployProperties>
                            <artifactory>
                                <includeEnvVars>true</includeEnvVars>
                                <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                                <timeoutSec>60</timeoutSec>
                            </artifactory>
                            <publisher>
                                <contextUrl>https://logeshtest.jfrog.io/artifactory</contextUrl>
                                <username>agrasth</username>
                                <password>Password1*</password>
                                <excludePatterns>*-tests.jar</excludePatterns>
                                <repoKey>test-libs-release</repoKey>
                                <snapshotRepoKey>test-libs-snapshot</snapshotRepoKey>

                                <publishArtifacts>true</publishArtifacts>
                                <publishBuildInfo>true</publishBuildInfo>
                                <includePatterns>**/*</includePatterns>
                                <filterExcludedArtifactsFromBuild>true</filterExcludedArtifactsFromBuild>
                                <recordAllDependencies>false</recordAllDependencies>
                                <minChecksumDeploySizeKb>10</minChecksumDeploySizeKb>
                            </publisher>
                            <buildInfo>
                                <buildName>plugin-demo</buildName>
                                <buildNumber>${buildnumber}</buildNumber>
                                <buildUrl>http://build-url.org</buildUrl>
                            </buildInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Shared Mule Services Repository -->
        <repository>
            <id>ac-artifactory-snapshots</id>
            <name>test-libs-snapshots</name>
            <url>https://logeshtest.jfrog.io/artifactory/test-libs-snapshot</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ac-artifactory-snapshots</id>
            <name>test-libs-snapshots</name>
            <url>https://logeshtest.jfrog.io/artifactory/test-libs-snapshot</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>